C:\Users\Jose\Documents\GitHub\FastFoodSystems\FastFoodProject\FastFoodProject\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Jose\Documents\GitHub\FastFoodSystems\FastFoodProject\FastFoodProject\App.xaml;;
FC:\Users\Jose\Documents\GitHub\FastFoodSystems\FastFoodProject\FastFoodProject\CocineroView.xaml;;
FC:\Users\Jose\Documents\GitHub\FastFoodSystems\FastFoodProject\FastFoodProject\GerentePaginas\MantenedorProductos.xaml;;
FC:\Users\Jose\Documents\GitHub\FastFoodSystems\FastFoodProject\FastFoodProject\GerentePaginas\MantenedorPublicidad.xaml;;
FC:\Users\Jose\Documents\GitHub\FastFoodSystems\FastFoodProject\FastFoodProject\GerenteView.xaml;;
FC:\Users\Jose\Documents\GitHub\FastFoodSystems\FastFoodProject\FastFoodProject\Login.xaml;;
FC:\Users\Jose\Documents\GitHub\FastFoodSystems\FastFoodProject\FastFoodProject\MainWindow.xaml;;
FC:\Users\Jose\Documents\GitHub\FastFoodSystems\FastFoodProject\FastFoodProject\CajeroPaginas\MantenedorOrdenes.xaml;;
FC:\Users\Jose\Documents\GitHub\FastFoodSystems\FastFoodProject\FastFoodProject\CajeroPaginas\SistemaProductos.xaml;;

