
FC:\Users\Yisus\Desktop\FastFoodSystems\FastFoodProject\FastFoodProject\App.xaml;;
FC:\Users\Yisus\Desktop\FastFoodSystems\FastFoodProject\FastFoodProject\CocineroView.xaml;;
FC:\Users\Yisus\Desktop\FastFoodSystems\FastFoodProject\FastFoodProject\GerentePaginas\MantenedorProductos.xaml;;
FC:\Users\Yisus\Desktop\FastFoodSystems\FastFoodProject\FastFoodProject\GerentePaginas\MantenedorPublicidad.xaml;;
FC:\Users\Yisus\Desktop\FastFoodSystems\FastFoodProject\FastFoodProject\GerenteView.xaml;;
FC:\Users\Yisus\Desktop\FastFoodSystems\FastFoodProject\FastFoodProject\MainWindow.xaml;;
FC:\Users\Yisus\Desktop\FastFoodSystems\FastFoodProject\FastFoodProject\CajeroPaginas\MantenedorOrdenes.xaml;;
FC:\Users\Yisus\Desktop\FastFoodSystems\FastFoodProject\FastFoodProject\CajeroPaginas\SistemaProductos.xaml;;

