
FE:\Ing en software - Fast food systems\FastFoodProject\FastFoodProject\App.xaml;;
FE:\Ing en software - Fast food systems\FastFoodProject\FastFoodProject\CocineroView.xaml;;
FE:\Ing en software - Fast food systems\FastFoodProject\FastFoodProject\GerentePaginas\MantenedorProductos.xaml;;
FE:\Ing en software - Fast food systems\FastFoodProject\FastFoodProject\GerentePaginas\MantenedorPublicidad.xaml;;
FE:\Ing en software - Fast food systems\FastFoodProject\FastFoodProject\GerenteView.xaml;;
FE:\Ing en software - Fast food systems\FastFoodProject\FastFoodProject\MainWindow.xaml;;
FE:\Ing en software - Fast food systems\FastFoodProject\FastFoodProject\CajeroPaginas\MantenedorOrdenes.xaml;;
FE:\Ing en software - Fast food systems\FastFoodProject\FastFoodProject\CajeroPaginas\SistemaProductos.xaml;;

