<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FastFoodModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Boleta">
    <Key>
      <PropertyRef Name="id_boleta" />
    </Key>
    <Property Name="id_boleta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nchar" MaxLength="255" Nullable="false" />
    <Property Name="pedido_id_pedido" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="id_pedido" />
    </Key>
    <Property Name="id_pedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nchar" MaxLength="255" />
    <Property Name="valor" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="estado" Type="nchar" MaxLength="50" />
    <Property Name="usuario_id_usuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="valor" Type="int" Nullable="false" />
    <Property Name="pedido_id_pedido" Type="int" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="titular" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="rut" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="tipoUsuario" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Boletas_Pedidos">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1" />
    <End Role="Boleta" Type="Self.Boleta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="id_pedido" />
      </Principal>
      <Dependent Role="Boleta">
        <PropertyRef Name="pedido_id_pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedidos_Usuarios">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="usuario_id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Pedidos">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="id_pedido" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="pedido_id_pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FastFoodModelStoreContainer">
    <EntitySet Name="Boleta" EntityType="Self.Boleta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Boletas_Pedidos" Association="Self.FK_Boletas_Pedidos">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="Boleta" EntitySet="Boleta" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedidos_Usuarios" Association="Self.FK_Pedidos_Usuarios">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Pedidos" Association="Self.FK_Productos_Pedidos">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
  </EntityContainer>
</Schema>