
FC:\Users\Yisus\Documents\Visual Studio 2017\Projects\FastFoodProject\FastFoodProject\App.xaml;;
FC:\Users\Yisus\Documents\Visual Studio 2017\Projects\FastFoodProject\FastFoodProject\CocineroView.xaml;;
FC:\Users\Yisus\Documents\Visual Studio 2017\Projects\FastFoodProject\FastFoodProject\GerentePaginas\MantenedorProductos.xaml;;
FC:\Users\Yisus\Documents\Visual Studio 2017\Projects\FastFoodProject\FastFoodProject\GerentePaginas\MantenedorPublicidad.xaml;;
FC:\Users\Yisus\Documents\Visual Studio 2017\Projects\FastFoodProject\FastFoodProject\GerenteView.xaml;;
FC:\Users\Yisus\Documents\Visual Studio 2017\Projects\FastFoodProject\FastFoodProject\MainWindow.xaml;;
FC:\Users\Yisus\Documents\Visual Studio 2017\Projects\FastFoodProject\FastFoodProject\CajeroPaginas\MantenedorOrdenes.xaml;;
FC:\Users\Yisus\Documents\Visual Studio 2017\Projects\FastFoodProject\FastFoodProject\CajeroPaginas\SistemaProductos.xaml;;

